<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab"
    android:orientation="vertical"
    tools:context=".Gestures">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Hand Gestures"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="130dp"
        android:typeface="serif"/>

    <ViewFlipper
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hello"
            android:layout_width="320dp"
            android:layout_height="263dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/hello" />


        <ImageView
            android:id="@+id/bye"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/goodbye" />


        <ImageView
            android:id="@+id/morning"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/goodmorning" />


        <ImageView
            android:id="@+id/after"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/goodafternoon" />

        <ImageView
            android:id="@+id/evening"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/goodevening" />

        <ImageView
            android:id="@+id/bad"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/bad" />

        <ImageView
            android:id="@+id/good"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/good" />

        <ImageView
            android:id="@+id/thankyou"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/thankyou" />

        <ImageView
            android:id="@+id/please"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/please" />

        <ImageView
            android:id="@+id/happy"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/happy" />

        <ImageView
            android:id="@+id/christmas"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/christmas" />


    </ViewFlipper>




    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"/>
</RelativeLayout>
